{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  // Demo fixtures, generated public CSS, and test-helper fixture exports are
  // intentionally consumed outside Fallow's static entry graph.
  "entry": [
    "demo-projects/checkout/src/**/*.ts",
    "demo-projects/checkout/src/**/*.tsx",
    "website/src/styles/docs.css"
  ],
  "ignoreDependencies": [
    "dejavu-fonts-ttf",
    // Published DiagramPilot packages import these package names from source.
    // Fallow does not currently connect those imports to this npm workspace's
    // internal package dependencies, so keep these manifest dependencies
    // intentional while the package graph remains repo-local.
    "@diagrampilot/core",
    "@diagrampilot/export-d2",
    "@diagrampilot/export-dot",
    "@diagrampilot/export-mermaid",
    "@diagrampilot/icons",
    "@diagrampilot/render-svg",
    "@diagrampilot/mcp"
  ],
  "ignoreExports": [
    {
      "file": "test/cli-command-planning-helpers.mjs",
      "exports": [
        "validLoadResult"
      ]
    },
    {
      "file": "test/repo-workflow-configured-artifacts-helpers.mjs",
      "exports": [
        "validSourceContent"
      ]
    },
    {
      "file": "test/svg-artifact-freshness-helpers.mjs",
      "exports": [
        "validSourceContent"
      ]
    }
  ]
}
